APP_MODE=DEV
DEBUG=true

# SLIM
SLIM_BASE_PATH=/api

# DB
DB_HOST=localhost
DB_DATABASE=ksb
DB_USERNAME=ksb
DB_PASSWORD=ksb

# EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=usernamehere
MAIL_PASSWORD=passwordhere

# JWT
JWT_TTL=3
JWT_SECRET=secretkeygohere